{
  "mcpServers": {
    "uptimerobot": {
      "command": "npx",
      "args": [
        "-y",
        "@mcp-servers/uptimerobot"
      ],
      "env": {
        "UPTIMEROBOT_API_KEY": "${UPTIMEROBOT_API_KEY}"
      }
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-secret-commit.js\""
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-branch-protection.js\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-tenant-invariant.js\""
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-design-system.js\""
          }
        ]
      }
    ]
  }
}
